# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое 
# число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

x = int(input("Введите число:"))
list_1 = list(map(int, input('Введите числа через пробел: ').split()))

if x in list_1:
    print(list_1.count(x))
else:
    print(-1)