# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое 
# число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.


x = int(input("Введите число:"))
list_1 = list(map(int, input('Введите числа через пробел: ').split()))

print(print(list_1.count(x))) if x in list_1 else print(-1)